# loja-online

./: .gitignore  LICENSE
Werter.LojaOnline/: Werter.LojaOnline.sln
Werter.LojaOnline/Werter.LojaOnline.Carga/: ParametrosCarga.cs
Werter.LojaOnline/Werter.LojaOnline.Compartilhado/DomainObjects/: AppLogEvents.cs  IAggregateRoot.cs
Werter.LojaOnline/Werter.LojaOnline.Dominio/Modelos/: Produto.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/: Dockerfile  Program.cs  WeatherForecast.cs  Werter.Api.LojaOnline.csproj  appsettings.json
Werter.LojaOnline/src/Werter.Api.LojaOnline/Configuracoes/: ConfiguracaoDoExceptionLess.cs  ConfiguracoesDoSwagger.cs  InjecaoDeDependencia.cs  PrepararDb.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/Controllers/: ProdutoController.cs  WeatherForecastController.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/Dados/: LojaOnlineContext.cs  ProdutoContext.cs  ProdutoRepositorio.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/Dados/Repositorio/: IAggregateRoot.cs  IRepositorio.cs  RepositorioBase.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/Migrations/: 20220530163956_Inicial.Designer.cs  20220530163956_Inicial.cs  20220531163811_DataOpcional.Designer.cs  20220531163811_DataOpcional.cs  LojaOnlineContextModelSnapshot.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/Modelos/: EntidadeBase.cs  Produto.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/Negocio/Exceptions/: LojaOnlineException.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/Negocio/Requisitos/: RequisitosBase.cs  RequisitosParaAlterarProduto.cs  RequisitosParaCadastrarProduto.cs  RequisitosParaDeletarProduto.cs  RequisitosProdutoBase.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/Negocio/Servicos/: IServicoBase.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/Negocio/Servicos/Produtos/: IServicoProdutos.cs  ServicoParaLidarComProdutos.cs
Werter.LojaOnline/src/Werter.Api.LojaOnline/Properties/: launchSettings.json
Werter.LojaOnline/src/Werter.Api.LojaOnline/Utils/: AtualizadorDeObjetos.cs  BaseController.cs  ContextoRequisicao.cs  Filters.cs  IUnitOfWork.cs  LojaOnlineFilterException.cs  MensagemDeLogAttribute.cs  RespostaPadrao.cs  SwaggerExcludeFilter.cs
Werter.LojaOnline/src/Werter.LojaOnline.Carga/: Program.cs  ServicoGeradorDeCarga.cs  Werter.LojaOnline.Carga.csproj
Werter.LojaOnline/src/Werter.LojaOnline.Compartilhado/: Werter.LojaOnline.Compartilhado.csproj
Werter.LojaOnline/src/Werter.LojaOnline.Compartilhado/DomainObjects/: EntidadeBase.cs
Werter.LojaOnline/src/Werter.LojaOnline.Dominio/: Werter.LojaOnline.Dominio.csproj
Werter.LojaOnline/src/Werter.LojaOnline.Infra/: Class1.cs
Werter.LojaOnline/testes/Werter.LojaOnline.Testes/: UtilsTestes.cs  Werter.LojaOnline.Testes.csproj
