<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47dbfbb2-25df-4b12-ae81-affb6173334b</UserSecretsId>
    <CodeAnalysisRuleSet>..\..\.sonarlint\teste-sonar-wertercsharp.ruleset</CodeAnalysisRuleSet>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.8.0" />
    <PackageReference Include="FluentValidation" Version="11.0.2" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modelos\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Modelos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Modelos\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Modelos\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Werter.LojaOnline.Dominio\Werter.LojaOnline.Dominio.csproj" />
    <ProjectReference Include="..\Werter.LojaOnline.Dominio\Werter.LojaOnline.Dominio.csproj" />
  </ItemGroup>

</Project>
